Parameters:
  VPCId:
    Description: Name of VPC Id Output
    Type: String
  GatewayId:
    Description: Name of Gateway Id Output
    Type: String

  demoSubnet1Name:
    Description: Name of the Subnet1
    Type: String
  demoSubnet2Name:
    Description: Name of the Subnet1
    Type: String

Resources:

  # Public Subnet
  demoSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: 
        Fn::ImportValue: !Ref VPCId
      CidrBlock: 10.0.0.0/24
      AvailabilityZone: "us-east-1a"
      MapPublicIpOnLaunch: 'true'
      Tags:
       - Key: Project
         Value: atudevopsdemo1
       - Key: Name
         Value: !Ref demoSubnet1Name
  
  # Private Subnet      
  demoSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: 
        Fn::ImportValue: !Ref VPCId
      CidrBlock: 10.0.1.0/24
      AvailabilityZone: "us-east-1a"
      MapPublicIpOnLaunch: 'false'
      Tags:
       - Key: Project
         Value: atudevopsdemo1
       - Key: Name
         Value: !Ref demoSubnet2Name

  # RouteTable for demoSubnet1
  demoRouteTable1:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Fn::ImportValue: !Ref VPCId
      Tags:
       - Key: Project
         Value: atudevopsdemo1
       - Key: Name
         Value: demoRouteTable1

  # Route for Subnet1
  demoRoute1:
    Type: AWS::EC2::Route
    #DependsOn: demoGatewayAttachment
    Properties:
      RouteTableId: !Ref demoRouteTable1
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: 
        Fn::ImportValue: !Ref GatewayId

  # Associate Subnet and Routtable
  demoSubnetRouteTableAssociation1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties: 
      RouteTableId: !Ref demoRouteTable1
      SubnetId: !Ref demoSubnet1

  # Jumpbox
  J:
    Type: AWS::EC2::Instance
    DependsOn: ["demoSG1", "demoSubnet1"]
    Properties:
      InstanceType: t2.micro
      ImageId: ami-08c40ec9ead489470
      KeyName: demoKey1
      SecurityGroupIds: [!Ref demoSG1]
      SubnetId: !Ref demoSubnet1
      Tags:
        - Key: "Name"
          Value: "J"
        - Key: "Project"
          Value: "atudevopsdemo"  
  
  demoSG1:
    Type: AWS::EC2::SecurityGroup
    #DependsOn: demoVPC1
    Properties:
      GroupDescription: Allow ssh to client host
      VpcId:
        Fn::ImportValue: !Ref VPCId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
      Tags:
       - Key: Project
         Value: atudevopsdemo1
       - Key: Name
         Value: demoSG1